<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="3Gf-XJ-9DX">
                                <rect key="frame" x="10" y="30" width="355" height="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="URL" returnKeyType="go"/>
                            </textField>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TfO-01-gLd">
                                <rect key="frame" x="0.0" y="70" width="375" height="553"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1gl-bV-bYN">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="←" id="AAN-KZ-bFE">
                                        <connections>
                                            <action selector="goBack:" destination="BYZ-38-t0r" id="vgM-sK-IZ5"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="→" id="IYC-Ge-x7B">
                                        <connections>
                                            <action selector="goForward:" destination="BYZ-38-t0r" id="IMi-TQ-Zyl"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="MUc-fX-7vx"/>
                                    <barButtonItem systemItem="refresh" id="VcE-sm-Q4t">
                                        <connections>
                                            <action selector="reload:" destination="BYZ-38-t0r" id="OdL-IE-W9V"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="9Y6-bd-YbN">
                                <rect key="frame" x="340" y="35" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1gl-bV-bYN" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="H56-Ys-q8G"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9Y6-bd-YbN" secondAttribute="trailing" constant="15" id="Lmz-Fb-W4l"/>
                            <constraint firstItem="1gl-bV-bYN" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="N2L-tg-k0S"/>
                            <constraint firstItem="TfO-01-gLd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WJ8-HW-snl"/>
                            <constraint firstItem="1gl-bV-bYN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZKA-xS-UTU"/>
                            <constraint firstItem="1gl-bV-bYN" firstAttribute="top" secondItem="TfO-01-gLd" secondAttribute="bottom" id="ejz-e2-uzF"/>
                            <constraint firstItem="TfO-01-gLd" firstAttribute="top" secondItem="3Gf-XJ-9DX" secondAttribute="bottom" constant="10" id="nsb-Bj-Edc"/>
                            <constraint firstItem="9Y6-bd-YbN" firstAttribute="centerY" secondItem="3Gf-XJ-9DX" secondAttribute="centerY" id="ooK-gd-dIC"/>
                            <constraint firstItem="3Gf-XJ-9DX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="qlQ-EN-bRI"/>
                            <constraint firstItem="3Gf-XJ-9DX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="un0-in-oGy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3Gf-XJ-9DX" secondAttribute="trailing" constant="10" id="wna-t6-ePr"/>
                            <constraint firstItem="TfO-01-gLd" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ydK-KO-TJK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="AAN-KZ-bFE" id="D9o-4j-diT"/>
                        <outlet property="browserActivityIndicator" destination="9Y6-bd-YbN" id="l0f-bH-gUn"/>
                        <outlet property="browserWebView" destination="TfO-01-gLd" id="cvD-dD-PVb"/>
                        <outlet property="forwardButton" destination="IYC-Ge-x7B" id="naX-EJ-sqy"/>
                        <outlet property="reloadButton" destination="VcE-sm-Q4t" id="cZ3-PW-pqk"/>
                        <outlet property="urlTextField" destination="3Gf-XJ-9DX" id="ewd-0I-zrx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
